/* Estilos base para dispositivos móveis */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #0073e6;
    color: #fff;
}

main {
    padding: 15px;
}

h1, h2 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #0073e6;
    color: #fff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Estilos para telas maiores */
@media (min-width: 768px) {
    body {
        font-size: 18px;
    }

    header {
        padding: 30px;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
    }

    ul li {
        display: inline-block;
        margin: 5px;
        padding: 15px 20px;
    }
}
